MyCryptoWpfApp/MainWindow.xaml

<Window x:Class="MyCryptoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kryptowährung anzeigen"
        Height="600" Width="800"
        Background="#2E2E2E"
        WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#808080"/>
            <Setter Property="BorderThickness" Value="1"/>
           
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#808080"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Überschrift -->
        <TextBlock Text="Kryptowährung Informationen"
                   HorizontalAlignment="Center"
                   FontSize="28" FontWeight="Bold" Margin="0,20,0,10"/>

        <!-- Eingabe und Button -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Name="CryptoNameInput" Width="300"/>
            <Button Content="Abrufen" Click="FetchDataButton_Click" />
            <Button Content="Beenden" Click="CloseButton_Click" />
        </StackPanel>

        <!-- Anzeige der Daten -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Ergebnisse:" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>
            <ListBox Name="DataDisplay" Width="500" Height="200"/>
        </StackPanel>
    </Grid>
</Window>
